# src-ms-sign-portability

./: docker-compose.yml  pom.xml
src/main/java/br/com/sysmap/srcmssignportability/: SrcMsSignPortabilityApplication.java
src/main/java/br/com/sysmap/srcmssignportability/application/ports/in/: KafkaConsumer.java  PortabilityService.java
src/main/java/br/com/sysmap/srcmssignportability/application/services/: PortabilityServiceImpl.java
src/main/java/br/com/sysmap/srcmssignportability/domain/: Portability.java
src/main/java/br/com/sysmap/srcmssignportability/domain/enums/: PortabilityStatus.java  TelephoneCompany.java
src/main/java/br/com/sysmap/srcmssignportability/framework/adapters/config/: OpenFeignConfig.java  ServiceConfig.java
src/main/java/br/com/sysmap/srcmssignportability/framework/adapters/in/consumer/: KafkaConsumerImpl.java  KafkaServiceImpl.java
src/main/java/br/com/sysmap/srcmssignportability/framework/adapters/in/dtos/: InputPortability.java  PortabilityDTO.java
src/main/resources/: application.yml
src/test/java/br/com/sysmap/srcmssignportability/: SrcMsSignPortabilityApplicationTests.java
src/test/java/br/com/sysmap/srcmssignportability/application/services/: PortabilityServiceImplTests.java
src/test/java/br/com/sysmap/srcmssignportability/framework/adapters/in/consumer/: KafkaServiceImplTests.java
